<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-btn" href="#">Home</a></li>
                <li><a class="nav-btn" href="#">Hiking</a></li>
                <li><a class="nav-btn" href="#">Beading</a></li>
            </ul>
            <div class="nav-search">
                <input type="text" class="text" />
                <button>Search</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="title-section">
            <h1>Hello, welcome to my blog!</h1>
        </section>
        <section class="hiking-section">
            <h2>Hiking</h2>
            <div class="grid-container">
                <div class="card-container">
                    <img class="card-img" src="images/hiking/kazuend-19SC2oaVZW0-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Best Forest Trails in Scotland</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="./pages/hiking/blogpost.html">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/hiking/irina-iriser-2Y4dE8sdhlc-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="./pages/hiking/blogpost.html">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/hiking/cedric-vt-ua0SnGdN-m8-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="./pages/hiking/blogpost.html">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/hiking/annie-spratt-OxTT6kZs_gU-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="./pages/hiking/blogpost.html">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/hiking/green-ant-PdCU5wml3qg-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="./pages/hiking/blogpost.html">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/hiking/marc-pell-oWRVjFQIwAY-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="./pages/hiking/blogpost.html">Read more...</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="beading-section">
            <h2>Beading</h2>
            <div class="grid-container">
                <div class="card-container">
                    <img class="card-img" src="images/jewelry/andrew-hutchings-Asngw4A5_tM-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="#">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/jewelry/peng-wang-2bxli6toVLo-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="#">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/jewelry/engin-akyurt-RFIpITqnaZw-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="#">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/jewelry/gary-yost-Pxexdj3Q09g-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="#">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/jewelry/sabrianna-uiKSc7-NM2s-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="#">Read more...</a>
                    </div>
                </div>
                <div class="card-container">
                    <img class="card-img" src="images/jewelry/arteum-ro-GKbfUFna-9I-unsplash.jpg" alt="forest">
                    <div class="card-details">
                        <div class="card-txt">
                            <h3>Lorem ipsum dolor sit amet consectetur</h3>
                            <p>Adipisicing elit. Molestias voluptatibus omnis est. Repellat autem fugit eum eaque id
                                maxime molestias possimus quas eos, quos dolorem velit voluptatum enim voluptas
                                nesciunt!</p>
                        </div>
                        <a class="card-btn" href="#">Read more...</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <p>Copyright © 2023 My Blog. All Rights Reserved.</p>
    </footer>
</body>

</html>